<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC college</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <fieldset style="width: fit-content; margin: 0 auto">
      <legend>Admission form</legend>
      <form class="center" action="Result.html">
        <label for="name">Name:</label>
        <input type="text" id="tname" /><br /><br />
        <label for="fathername">Father's Name:</label>
        <input type="text" id="tfname" /><br /><br />
        <label for="gender">Gender:</label>
        <input type="radio" id="rd1" value="Male" name="gender" />
        Male
        <input type="radio" id="rd2" value="Female " name="gender" />
        Female<br /><br />
        <label for="specalizat">specalization:</label>
        <select id="specalization">
          <option value="Computer Science Engineering">CSE</option>
          <option value="Electronics and Communication Engineering">ECE</option>
          <option value="Electrical and Electronics Engineering">EEE</option>
          <option value="Mechanical Engineering">MECH</option>
        </select>
        <br /><br />
        <label for="phon">Phone No:</label>
        <input type="text" id="phone" placeholder="Enter number" /><br /><br />
        <label for="email">Email:</label>
        <input type="text" id="temp" /><br /><br />
        <label>Address:</label><br />
        <textarea cols="85" rows="3" id="taddress"></textarea><br /><br />
        <button onclick="disp()" type="button">Preview</button>&nbsp;&nbsp;
        <input type="reset" />&nbsp;&nbsp;
        <button onclick="passval()">Submit</button>
      </form>
    </fieldset>
    <p>The entered text:</p>
    <p id="outp"></p>
    <br /><br />
  </body>
</html>
